// theme
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

a {
  color: #e74c3c;
}

a:hover {
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;

  background-color: #e74c3c;
  color: #ffffff;

  padding: 15px 20px;
}

header h1 {
  margin: 0 0 0 10px;
}

header img {
  height: 50px;
}

header a {
  color: #ffffff;
  margin-left: 10px;
}

.home {
  display: flex;
  align-items: flex-start;
}

.home-box {
  display: inline-block;
  vertical-align: top;

  flex-basis: 50%;
  flex-grow: 1;

  border: solid 5px #ecf0f1;

  margin: 10px;
  padding: 30px 30px 15px 30px;
}

.home-box :first-child {
  margin-top: 0;
}

.shortener td:not(:last-child) {
  padding-right: 2em;
}

.shortener td, .link-list td {
  padding-bottom: 15px;
}

.link-list {
  border-collapse: collapse;
  margin-bottom: 15px;
}

.link-list td, .link-list th {
  border: solid 1px #ecf0f1;
  padding: 7px;
}

// form elements
input, button {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;

  border: solid 1px #bdc3c7;
  padding: 5px;
}

input {
  background: transparent;
}

input:focus {
  border-color: #95a5a6;
}

input::placeholder {
  color: #95a5a6;
  opacity: 1;
}

button:hover, button:focus {
  border-color: #95a5a6;
}

button:active {
  background-color: #bdc3c7;
}

input.full-width {
  width: ~"calc(100% - 10px)";
}

.grouped-input {
  display: flex;
  align-items: center;

  color: #95a5a6;
  border: solid 1px #bdc3c7;

  padding-left: 5px;
}

.grouped-input input {
  border: none;
  flex-grow: 1;

  padding-left: 0.1em;
}

// utility classes
.push {
  flex-grow: 1;
}

.small {
  font-size: 0.8em;
  color: #7f8c8d;
}

.force-wrap {
  word-wrap: break-word;
}

.error {
  color: #e74c3c;
}

i.fa {
  margin-right: 0.2em;
  text-decoration: none;
}